{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BArtO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Фонова снимка за тялото */
        body {
            background-image: url("{% static 'images/barto_bground.jpg' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: #fff; /* По подразбиране текстовете ще са бели, за да се виждат на фона */
        }

        /* Контейнер за съдържанието */
        .content-wrapper {
            background-color: white; /* бял фон за съдържанието */
            padding: 20px;
            border-radius: 10px;
            margin: 50px auto;
            max-width: 1200px; /* Максимална ширина за съдържанието */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Лека сянка около съдържанието */
        }
        
        .navbar, h1, p {
            color: #000; /* Черен текст за навигация и заглавия */
        }

        /* Подобрено оформление за търсачката */
        .form-inline input, .form-inline button {
            margin-right: 10px;
        }

        /* Добавяне на малка сянка за navbar, за да се отличава от фона */
        .navbar {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
        }
        
        .work-detail-text {
        color: #333; /* Тъмносив цвят за текст, за да се вижда добре върху бял фон */
        line-height: 1.6; /* Малко по-голямо междуредие за по-лесно четене */
        font-size: 16px; /* Размер на шрифта */
        white-space: pre-wrap; /* За да запази новите редове и табулации при текст */
    }
</style>
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img width="60px" src="{% static 'images/logo1.jpg' %}" alt="img1">
            <i>BArtO</i>
        </a>
        <form class="form-inline my-2 my-lg-0" method="get" action="{% url 'search_users' %}">
            <input class="form-control mr-sm-2" type="search" placeholder="Търсене на потребители" aria-label="Search"
                   name="q">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Търсене</button>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'news:news_list' %}">
                        <i>Новини</i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'calendar_view' %}">
                        <i>Събития</i>
                    </a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'artist_list' %}">
                            <i>Артисти</i>
                        </a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'work_list' %}">
                            <i>Арт среда</i>
                        </a>
                    </li>

                    <li class="nav-item">
                        {% if user.artist %}
                            <a class="nav-link" href="{% url 'artist_details' user.artist.pk %}">
                                <i>Моят профил</i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'notifications_list' %}">
                                Известия <span class="badge bg-danger">{{ unread_notifications_count }}</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'logout' %}">
                                <i>Изход</i>
                            </a>
                        </li>
                    {% else %}
                        <a class="nav-link" href="{% url 'register' %}">
                            <i>Създай профил</i>
                        </a>
                    </li>
                {% endif %}
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">
                            <i>Вход</i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}">
                            <i>Регистрирай се</i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>

<!-- Основен контейнер, който центрира съдържанието -->
<main>
    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.7/index.global.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>
